GOOGLE_CLIENT_ID= "939700744783-4kfb3r4gmaeh2v2cr1up9r4kge6ie8td.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"
GOOGLE_REDIRECT_URI="http://localhost:3000/auth/google/callback"
OUTLOOK_CLIENT_ID= "4e0bf7b4-5d7c-4e83-a035-b9455101ec0b"
OUTLOOK_CLIENT_SECRET= "7e69bbed-d92e-4b89-b89d-38bfb8841d06"
OUTLOOK_TENANT_ID= "99612b41-1e47-4f19-b800-95963494731e"
OUTLOOK_REDIRECT_URI="http://localhost:3000/auth/outlook/callback"
OPENAI_API_KEY= "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"
REDIS_HOST="localhost"
REDIS_PORT="6379"
PORT="3000"